<!doctype html>
<html lang="en-GB">
  <head>
    <meta charset="utf-8">
    <title>We Love Bath x Bath in Time Exhibition: 26 Nov &mdash; 9 Dec 2012</title>
    <meta name="robots" content="noindex">
    <meta name="description" content="The changing ways we record our city: as Bath celebrates 25 years as a World Heritage Site, this exhibition brings together some
favourite historical images of the city with the very best in recent local photography.">
    <meta name="viewport" content="width=device-width">
    <meta property="og:title" content="We Love Bath x Bath in Time Exhibition: 26 Nov &mdash; 9 Dec 2012">
    <meta property="og:url" content="http://welovebath.co.uk/exhibition/">
    <meta property="og:image" content="http://welovebath.co.uk/exhibition/images/poster.png">
    <meta property="og:description" content="The changing ways we record our city: as Bath celebrates 25 years as a World Heritage Site, this exhibition brings together some favourite historical images of the city with the very best in recent local photography.">
    <style>
    body, h1, h2, h3 {
      margin:0;
      padding:0;
      font-weight:normal;
    }
    body {
      font-family:Georgia,serif;
      text-rendering: optimizeLegibility;
      background:#FFF;
      color:#333;
    }
    .wrap {
      background:url('images/exhib-bg.jpg') 0px 0px no-repeat;
      padding-left:537px;
      min-height:700px;
      min-width: 600px;
      max-width: 800px;
      overflow: hidden;
      margin-bottom: 40px;
    }
    .main {
      width:490px;
      margin:0px auto;
    }
    .secondary {
      width: 486px;
      float: left;
      margin-left: -1000px;
      margin-top: 0px;
    }
    h1 {
      font-size:92px;
      line-height:75px;
      font-weight:600;
      color:#8A8B8A;
      text-transform: uppercase;
      text-align: center;
    }
    h1 strong {
      font-size:152px;
      line-height:140px;
      font-weight:600;
      display:block;
      color:#4D4E4C;
    }
    h2 {
      font-size:15px;
      letter-spacing:3px;
      color:#8A8B8A;
      font-family:'Helvetica Neue',Helvetica,Arial,Tahoma,sans-serif;
      text-transform: uppercase;
      text-align: center;
    }
    h3 {
      font-family: 'Helvetica Neue',Helvetica,Arial,Tahoma,sans-serif;
      font-size: 18px;
      color: #444;
      letter-spacing: 3px;
      margin: 15px auto;
      text-align: center;
      text-transform: uppercase;
      border-bottom: 1px solid #CCC;
      padding-bottom: 7px;
      width: 50px;
      white-space: nowrap;
      text-indent: -25%;
    }
    .images-of-bath h3 {
      text-indent:-30%;
    }
    .exhibition {
      font-weight:bold;
    }
    .visit-details {
      color:#4D4E4C;
      margin-bottom:10px;
      letter-spacing: 3px;
    }
    .visit-details span {
      white-space:nowrap;
    }
    .testimonial {
      width:420px;
      border:3px double #DDD;
      text-align: center;
      padding:20px;
      margin: 30px auto;
    }
    .testimonial p {
      font-size:25px;
      font-style:italic;
      line-height:1.3;
      color:#333;
      margin:0 30px 15px 30px;
    }
    .testimonial p:before {
      content: '\201C';
      color: #ACACAC;
      font-size: 90px;
      line-height: 0px;
      position: relative;
      top: 55px;
      left: -40px;
      float: left;
    }
    .testimonial p:after {
      content: '\201D';
      color: #ACACAC;
      font-size: 90px;
      height: 0px;
      float: right;
      position: relative;
      top: -30px;
      right: -25px;
    }
    .bath-life-logo {
      background:url('images/bath-life.png') no-repeat center center;
      text-indent:-9999px;
      width:105px;
      height:22px;
      margin:0 auto;
      display:block;
    }
    .exhibits {
      list-style:none;
      padding:0;
      margin:20px 0px;
      width:490px;
    }
    .exhibits li {
      width:223px;
      margin:10px;
      float:left;
      background:url('images/exhibits.jpg') no-repeat;
      padding-top:167px;
    }
    .exhibits li p {
      font-family:'Helvetica Neue',Helvetica,Arial,Tahoma,sans-serif;
      font-size:14px;
      line-height:1.5;
      color:#666;
      text-align: center;
      margin-bottom:0px;
    }
    .exhibits li.we-love-bath {
      background-position:0px 0px;
    }
    .exhibits li.bath-in-time {
      background-position:-223px 0px;
    }
    .exhibits li.perry-harris {
      background-position:-446px 0px;
    }
    .exhibits li.images-of-bath {
      background-position:-669px 0px;
    }
    .callout {
      float: right;
      position: absolute;
      top: 559px;
      left: 385px;
      background: rgba(0, 0, 0, 0.75);
      width: 178px;
      height: 178px;
      border-radius: 178px;
      overflow: hidden;
    }
    .secondary .callout h3 {
      margin:0 auto;
      margin-top: 45px;
      margin-bottom: 10px;
      font-size:14px;
      letter-spacing: 0px;
      color:#FFF;
      font-family:'Helvetica Neue',Helvetica,Arial,Tahoma,sans-serif;
      font-weight:bold;
      text-indent: -15%;
    }
    .secondary .callout p {
      font-family:'Helvetica Neue',Helvetica,Arial,Tahoma,sans-serif;
      font-size:11px;
      line-height:1.3;
      text-align: center;
      color:#FFF;
      margin: 0px 20px 0px 20px;
      width:auto;
    }
    .secondary h3 {
      text-indent: 0px;
      margin:10px;
      text-align: left;
      clear:left;
    }
    .secondary p, .secondary dl {
      font-family: 'Helvetica Neue',Helvetica,Arial,Tahoma,sans-serif;
      font-size: 14px;
      line-height: 1.5;
      color: #666;
      text-align: left;
      margin-bottom: 0px;
      width: 223px;
      float: left;
      margin: 10px;
    }
    .secondary dt {
      font-weight: bold;
      text-transform: uppercase;
      font-size: 11px;
      float: left;
      width: 100px;
      line-height: 21px;
      color: #666;
    }
    .secondary dt.today {
      color:#000;
    }
    .supported-by {
      list-style:none outside;
      padding:0px;
      margin-left:10px;
    }
    .supported-by li {
      float:left;
      margin-top:20px;
    }
    .supported-by li.bath-in-time {
      clear:left;
    }
    .supported-by li a {
      height:73px;
      display:block;
      margin-right:25px;
      text-indent:-9999px;
    }
    .supported-by li.we-love-bath a {
      background:url('images/logos.png') no-repeat 0px 0px;
      width:73px;
    }
    .supported-by li.bathnes a {
      background:url('images/logos.png') no-repeat -95px 0px;
      width:115px;
    }
    .supported-by li.bath-in-time a {
      background:url('images/logos.png') no-repeat -230px 0px;
      width:155px;
    } 
    .map-link {
      margin-top: 5px;
      color: #369;
      display: block;
      font-weight: bold;
    }
    @media screen and (max-width: 1120px) {
      .wrap {
        background-position:-280px 0px;
        min-width:500px;
        padding-left:260px;
      }
      .callout {
        left:65px;
      }
      .secondary {
        width: 245px;
        margin-left: -760px;
      }
      .supported-by {
        overflow: hidden;
        clear: both;
        width:500px;
      }
    }
    @media screen and (max-width: 768px) {
      body {
        margin:0px 5px;
      }
      .wrap {
        background:none;
        padding-left:0px;
      }
      .callout {
        position:static;
        margin-top:-40px;
        background:#333;
      }
      .secondary {
        width: 490px;
        margin: 0px auto;
        float: none;
        clear: both;
        top: 20px;
        padding-top: 20px;
        border-top: 1px solid #CCC;
        position: relative;
      }
    }
    </style>
    <script>
      var _gaq=[["_setAccount","UA-12936319-5"],["_trackPageview"]];
      (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.async=1;
      g.src=("https:"==location.protocol?"//ssl":"//www")+".google-analytics.com/ga.js";
      s.parentNode.insertBefore(g,s)}(document,"script"));
    </script>
  </head>
  <body>
    <div class="wrap">
    <div class="main">
      <blockquote class="testimonial">
        <p>An absolute must-see for any self-respecting Bathonian</p>
        <cite class="bath-life-logo">Bath Life</cite>
      </blockquote>
      <h2 class="visit-details"><span>26 Nov &mdash; 9 Dec 2012</span> | <span>Bath Central Library</span></h2>
      <h1>We Love <strong>Bath</strong></h1>
      <h2 class="exhibition">Exhibition</h2>
      <ul class="exhibits">
        <li class="we-love-bath">
          <h3>We Love Bath</h3>
          <p>A year in tweets: see Bath’s 2012 as snapped by contributors to the city’s biggest online community</p>
        </li>
        <li class="bath-in-time">
          <h3>Bath in Time</h3>
          <p>See Bath as you’ve never seen it before with this choice selection from the historical archives</p>
        </li>
        <li class="perry-harris">
          <h3>Perry Harris</h3>
          <p>The city’s favourite cartoonist presents his biggest work to date &mdash; what will you spot?</p>
        </li>
        <li class="images-of-bath">
          <h3>Images of Bath</h3>
          <p>Some of the city's best amateur photographers share what they love about Bath</p>
        </li>
      </ul>
    </div>
    <div class="secondary">
      <div class="callout">
        <h3>Take it home</h3>
        <p>Prints of all Bath in Time, Images of Bath and Perry Harris exhibits are available to purchase!</p>
      </div>
      <h3>Spread the word</h3>
      <p>
        <a href="https://twitter.com/share" class="twitter-share-button" data-url="http://welovebath.co.uk/exhibition/" data-text="I'm going to the @WeLoveBath @BathinTime exhibition!" data-related="bathintime,welovebath,uhperry" data-lang="en" data-size="large" data-dnt="true">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
      <br /><br /></p>
      <h3>Visiting</h3>
      <p>The exhibition is now over.</p>
      <ul class="supported-by">
        <li class="bath-in-time"><a href="http://www.bathintime.co.uk/">Bath in Time</a></li>
        <li class="we-love-bath"><a href="http://welovebath.co.uk/">We Love Bath</a></li>
        <li class="bathnes"><a href="http://www.bathnes.gov.uk/services/libraries-and-archives">B&NES Council</a></li>
      </ul>
    </div>
    </div>
  </body>
</html>